
{
  softwareVersion = {majorVersion = 7, minorVersion = 6, buildRevision = 11, revisionString = "d3a60c1"}, 
  lastModificationTime = 1446973967000, 
  files = 
  {
    {fileName = "AppDelegate.h", lastModificationTime = 1438980212000, size = 1469}, 
    {
      fileName = "AppDelegate.m", 
      lastModificationTime = 1438980212000, 
      size = 5824
    }, 
    {fileName = "MainViewController.h", lastModificationTime = 1438980212000, size = 1234}, 
    {
      fileName = "MainViewController.m", 
      lastModificationTime = 1438980212000, 
      size = 4426
    }, 
    {fileName = "MainViewController.xib", lastModificationTime = 1438980212000, size = 5977}
  }
}
