
{
  softwareVersion = {majorVersion = 7, minorVersion = 6, buildRevision = 11, revisionString = "d3a60c1"}, 
  lastModificationTime = 1446973968000, 
  files = 
  {
    {fileName = "doc"}, 
    {fileName = "src"}, 
    {fileName = "LICENSE", lastModificationTime = 1445310490000, size = 11357}, 
    {
      fileName = "NOTICE", 
      lastModificationTime = 1445310490000, 
      size = 163
    }, 
    {fileName = "CONTRIBUTING.md", lastModificationTime = 1445310490000, size = 1400}, 
    {
      fileName = "package.json", 
      lastModificationTime = 1445310490000, 
      size = 649
    }, 
    {fileName = "plugin.xml", lastModificationTime = 1445310490000, size = 2791}, 
    {
      fileName = "README.md", 
      lastModificationTime = 1445310490000, 
      size = 6291
    }, 
    {fileName = "RELEASENOTES.md", lastModificationTime = 1445310490000, size = 1407}, 
    {
      fileName = "whitelist.js", 
      lastModificationTime = 1445310490000, 
      size = 1106
    }
  }
}
