
{
  softwareVersion = {majorVersion = 7, minorVersion = 6, buildRevision = 11, revisionString = "d3a60c1"}, 
  lastModificationTime = 1504396380000, 
  files = 
  {
    {fileName = "bower_components"}, 
    {fileName = "css"}, 
    {fileName = "images", modified = True}, 
    {fileName = "js"}, 
    {fileName = "plugins"}, 
    {fileName = "cordova.js", lastModificationTime = 1445310522000, size = 58198}, 
    {
      fileName = "cordova_plugins.js", 
      lastModificationTime = 1445310746000, 
      size = 445
    }, 
    {fileName = "firebase.json", lastModificationTime = 1445310522000, size = 137}, 
    {
      fileName = "icon.png", 
      lastModificationTime = 1445310522000, 
      size = 2981, 
      resolution = {width = 72, height = 72}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {fileName = "index.html", lastModificationTime = 1445310522000, size = 24964}, 
    {
      fileName = "manifest.json", 
      lastModificationTime = 1445310522000, 
      size = 623
    }, 
    {fileName = "README.md", lastModificationTime = 1445310522000, size = 20}
  }
}
