<!doctype html>
<html ng-app="irth">

<head>

    <title>Life</title>
    <meta http-equiv='Content-Language' content='en'/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="google-site-verification" content="CDpJG3_u2n4y9OhYevskX6raVSFo1uTeTY2iyLwt6Zo" />

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="shortcut icon" href="favicon.ico">

</head>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/firebase/firebase.js"></script>
<script src="bower_components/angularfire/dist/angularfire.js"></script>
<script src="bower_components/angular-foundation/mm-foundation-tpls.js"></script>
<script src="js/irth.js"></script>


<body ng-model-options="{debounce:500}" ng-controller="ctrl" ng-init="backgroundsImg = 'images/tracks.jpg'"
      style="background: url('{{backgroundsImg}}') center center no-repeat fixed; background-size: cover;"
      ng-style="dimensions">

<top-bar>
    <ul class="title-area">
        <li class="name">
                <img ng-click="show.settings = false" style="width:auto; height:45px" src="images/icon.png" alt=""/>
        </li>

        <li toggle-top-bar class="menu-icon"><a href="#">Menu</a></li>
    </ul>

    <top-bar-section>
        <!-- Left Nav Section -->
<ul class="left">
    <li ng-if="authObj.$getAuth().password.email">
        <a href ng-click="show.settings = false">{{ authObj.$getAuth().password.email }}</a>
    </li>
</ul>
        <!-- Right Nav Section -->
        <ul class="right">
            <li>
                <a href ng-show="authData.uid" class="button success" ng-click="show.settings = false; show.agenda = false">Agenda</a>
            </li>
            <li>
                <a href ng-show="authData.uid" class="button info" ng-click="show.settings = false; show.agenda = true">Post / Edit</a>
            </li>

            <li>
                <a href="mailto:irth.03+personal-management@gmail.com" target="_blank" class="button danger">Feedback</a>
            </li>
            <li has-dropdown ng-show="authData.uid">
                <a href="">Account</a>

                <ul top-bar-dropdown>
                    <li>
                        <a ng-click="show.settings = !show.settings">Background</a>
                    </li>
                    <li>
                        <a ng-show="authObj.$getAuth()" class="alert" ng-click="authObj.$unauth(); reload()">Log out</a>
                    </li>

                </ul>
            </li>
        </ul>


    </top-bar-section>
</top-bar>
<br/>
<div class="settings " ng-if="show.settings">
    <div class="row panel">
        <h1 class="">Background Images</h1>
        <div class="column small-12 medium-6">
        <input id="newUrl" type="url" ng-model="newUrl" placeholder="Paste image url here"
                                                 style="color:white; background:rgba(0,0,0,.38);"></div>
        <div class="column small-12 medium-6">
            <button class="button success column small-12" ng-click="api.add['backgrounds'](newUrl); $parent.backgroundsImg=newUrl; newUrl=''; ">
            Add Image
            </button>
        </div>
    </div>
    <ul class="row panel">
        <li class="column small-12 medium-4 large-3" ng-repeat="(key,img) in syncBackgroundsObject" style="list-style:none">
            <div class="panel"><img ng-src="{{img}}" height="30px" width="auto">
                <a class="black small" ng-click="$parent.removeBackgrounds(key)">Remove Image</a>
                <a class="button info" ng-click="$parent.$parent.backgroundsImg = img">Set as background</a>
            </div>
        </li>
    </ul>
</div>
<div ng-if="!authData.uid">

    <div class="column large-12">
        <div class="column small-12 panel">
            <h2 class="text-center">I'm an app to keep you on track</h2>
            <p class="text-center" ng-click="show.about = !show.about">Please register or log in to get started
                <span><b>...</b>
                <span ng-show="show.about">
                    This app is intended to help you track daily activities. It is in a very early alpha stage. Feedback sent to
                    <a href="mailto:irth.03+personalmanagement@gmail.com">irth</a>
                </span>
            </span></p>

        </div>
    </div>

    <div class="row" style="display:flex;">
        <form style="flex: 1 1 auto" name="reg" class="column medium-4" ng-submit="register(reg.email, reg.password)"
              ng-show="location.$$absUrl !== '' && !authObj.$getAuth()">
            <h1>Register</h1>
            <input ng-model="reg.email" type="email" placeholder="Email"/>
            <input ng-model="reg.password" type="password" placeholder="password"/>
            <button class="info" type="submit">Register</button>
        </form>


        <form style="flex: 3 1 auto" name="login" class="column medium-4 panel" ng-submit="auth(login.email, login.password)"
              ng-show="location.$$absUrl !== '' && !authObj.$getAuth()">
            <h1>Log in</h1>
            <input ng-model="login.email" type="email" placeholder="Email"/>
            <input ng-model="login.password" type="password" placeholder="password"/>
            <button class="success" type="submit">Log in</button>
        </form>

        <!--<div ng-init="socPro = ['facebook', 'google', 'github', 'twitter']">
            <div ng-repeat="pro in socPro">
                <button ng-click="oAuth(pro)">{{pro}}</button>
            </div>
        </div>-->
    </div>
</div>

<div class="row" ng-show="!show.agenda && authData.uid">
    <div class="row" ng-if="!showCurrent">

        <div ng-style="{display: flex}" class="large-12 columns panel" ng-if="$last" ng-repeat="yesterday in $parent.day | limitTo:-1 ">
            <h5>
                <b>Daily Objectives:</b>
                <span>Keep track of your daily goals to stay focused.</span>
            </h5>
            <textarea class="column small-12 medium-9" ng-model="yesterday.goals" style="font-size:1.3em!important" ng-style="{minHeight: 135+'px',height:(yesterday.goals.length*1.6)+'px', minWidth: 33 +'vw'}"></textarea>
            <a
                    class="button success columns small-12 medium-3"
                    style="flex-direction: column; align-content: center; display: flex"
                    ng-style="{minHeight: 90+'px',height:(yesterday.goals.length*1.6)+'px', fontSize:1.4+'em'}"
                    ng-click="new.day.recap = yesterday.goals; hideAll(); beGone['day'] = ''; show.agenda = !show.agenda">
                <span style="align-content: center">Complete the Day</span>
            </a>
        </div>
        <div class="large-12 columns panel">
            <div class="clearfix"><h5 class="left"><b>Next Actions:</b> A list of active tasks to become actions</h5>
            <a class="button info right" ng-click="show.agenda = true; hideAll(); beGone['task'] = '';">Create or renew a task</a></div>

            <div style="display: flex; overflow: scroll; max-width:100%"><div class="large-3 columns" ng-if="!task.done === true" ng-repeat="(key,task) in $parent.task" style="flex: 1 0 400px;">
                <div>
                    <div class="panel">
                        <h3>{{task.name}}</h3>
                        <!--<textarea ng-show="task.description" ng-model="task.description"
                                  ng-style="{minHeight:'90px', height:(task.description.length*2)+'px'}"></textarea>-->
                        <textarea
                                ng-show="task.details"
                                ng-model="task.details"
                                ng-style="{fontSize:'.8em!important', height:'135px', maxHeight:'100%', maxWidth:'100%'}">

                        </textarea>
                        <a
                                class="button large-12 column alert"
                                ng-focus=""
                                ng-click="completeTask(key); new[(entrySelection || 'action')].name = task.name; new[(entrySelection || 'action')].tags = task.tags; new[(entrySelection || 'action')].details = (task.description || task.details ); hideAll(); beGone[(entrySelection || 'action')] = ''; show.agenda = true">TASK -> {{(entrySelection | uppercase) || 'ACTION'}}
                        </a>

                        <select class="small" ng-model="entrySelection" name="entry-select" id="entry-select">
                            <option value="" disabled selected>Change Entry</option>
                            <option ng-show="selection==='action' || selection==='train'"  ng-model="selection" ng-repeat="selection in $parent.lifestyle" value="{{selection}}">{{selection}}</option>
                        </select>
                    </div>
                </div>
            </div></div>

        </div>
    </div>
</div>
<div ng-show="show.agenda && authData.uid" class="row">
        <div class="columns">
            <div class="large-4 small-12 column">
                <ul ng-repeat="(key,linkGroup) in nav" ng-if="!showMenu" class="column large-12 small-6 button-group radius even-2 sticky">
                    <li ng-show="!showLinks[$parent.key]" ng-repeat="link in linkGroup"
                        ng-click="hideAll(); beGone[link] = ''">
                        <a class="button large alert" href="">{{link}}</a>
                    </li>
                </ul>
            </div>
        <div class="large-8 column">
            <div ng-repeat="life in lifestyle" class="row">
                <div style="{{beGone[life]}}">
                    <h1 class="text-right">{{life | uppercase}}</h1>
                    <form class="small-12 column panel current" id="{{life}}"
                          ng-submit="$parent.api.add[life](new[life]); new[life]={};">
                        <h5><b>{{lifestyleDescription[life]}}</b></h5>

                        <div class="row" ng-if="life !== 'day'">
                            <div class="large-8 column">
                                <h3>
                                    <input

                                        type="text"
                                        ng-model="new[life].name"
                                        placeholder="{{life}} name"
                                        x-webkit-speech="true"/>
                                </h3>
                            </div>
                            <div class="large-12 column" ng-show="life !== 'event'">
                                <textarea
                                        type="text"
                                        ng-model="new[life].details"
                                        placeholder="{{life}} details"
                                        ng-style="{minHeight:(new[life].details.length*0.6)+'px'}">

                                </textarea>

                            </div>

                        </div>

                        <div ng-if="life === 'day' || life === 'event' " class="row">
                            <div class="large-12 columns">
                                <textarea class="large-12 columns" type="text"
                                          ng-model="$parent.new[life].recap"
                                          placeholder="{{life}} recap"
                                          ng-style="{minHeight:(new[life].recap.length*0.6)+'px'}"></textarea>
                            </div>

                            <br/>

                            <div ng-if="life !== 'event'" class="large-12 columns"><textarea class="large-12 columns" type="text"
                                                                    ng-model="$parent.new[life].goals"
                                                                    placeholder="Next {{life}}'s goals"
                                                                    ng-style="{minHeight:(new[life].goals.length*0.6)+'px'}"></textarea>
                            </div>
                            <br/>
                        </div>

                        <div ng-if="life === 'fuel'" class="row">

                            <div name="fuel" class="panel"
                                   ng-init="nutrition.types = ['good carbs', 'bad carbs', 'protein', 'fibre', 'fats']; nutrition.amounts = [1,2,3,4,5]">
                                <div style="display:flex;" ng-repeat="type in nutrition.types">
                                    <div  class="text-right" style="flex: 0 3 200px">
                                        <b>{{type}}: </b>
                                    </div>
                                    <div style="flex: 3 0 auto">
                                        <input type="range" min="0" max="100" ng-model="new[life].nutrition[type]" ng-init="new[life].nutrition[type]=0"/>
                                    </div>
                                    <hr ng-hide="$last" />

                                </div>
                            </div>

                        </div>

                        <div ng-if="life === 'train'" class="row">
                            <div class="panel"
                                   ng-init="mode.types = ['cardio', 'strength', 'form', 'flex', 'mental', 'spiritual']; mode.amounts = [1,2,3,4,5]">
                                <div style="display:flex;" ng-repeat="type in mode.types">
                                    <div  class="text-right" style="flex: 0 3 200px">
                                        <b>{{type}}: </b>
                                    </div>
                                    <div style="flex: 3 0 auto">
                                        <input type="range" min="0" max="100" ng-model="new[life].mode[type]" ng-init="new[life].mode[type]=0"/>
                                    </div>
                                    <hr ng-hide="$last" />
                                </div>
                                <!--<tr ng-repeat="type in mode.types">
                                    <td><b>{{type}}</b></td>
                                    <td ng-repeat="amount in mode.amounts" style="text-align: center">
                                        <label for="{{$parent.type + amount}}"><b>{{amount}}</b></label>
                                        <input id="{{$parent.type + amount}}" type="radio"
                                               ng-model="$parent.$parent.$parent.new[life].mode[type]"
                                               value="{{amount}}"/>
                                    </td>
                                </tr>-->
                            </div>
                        </div>

                        <div class="row" ng-init="new[life].time = 0"
                             ng-if="life !== 'day' && life !== 'event' && life !== 'fuel' && life !== 'task' && life !== 'note' && life !== 'love' && life !== 'fear'">
                            <div class="large-3 column">
                                <input type="number" ng-model="new[life].minutes" placeholder="Minutes"
                                       ng-change="new[life].time = new[life].minutes;"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="large-8 column">
                                <textarea
                                        type="text"
                                        ng-model="new[life].tags"
                                        placeholder="Tags separate by '#' or ', '">
                                </textarea>
                            </div>
                            <div class="large-4 column">
                                <label for="quality">Rate this {{life | uppercase}}
                                    <input
                                            id="quality"
                                            type="range"
                                            min="0"
                                            max="100"
                                            ng-model="new[life].quality"/>
                                </label>
                                <button class="button large alert expand" type="submit">Post new {{life}}</button>
                            </div>
                        </div>
                    </form>
                    <a class="large info button exhttps://irthos.github.io/personalmanagementsystem/pand" ng-click="pastEntries = !pastEntries">Show all {{life}}s</a>

                    <div ng-if="pastEntries" class="large-4 columns" ng-repeat="(key, entry) in $parent[life] ">
                        <div class="panel past">

                            <input ng-if="entry.title" type="text" ng-model="entry.title"
                                   ng-click="showFullEntry = !showFullEntry"/>
                            <input ng-if="entry.name" type="text" ng-model="entry.name"
                                   ng-click="showFullEntry = !showFullEntry"/>
                            <hr/>
                            <div ng-if="showFullEntry" >
                                <code ng-if="entry.time">{{entry.time}} minutes </code>

                                <div ng-if="entry.details">
                                    <label for="details">Details</label>
                                    <textarea id="details" ng-model="entry.details"
                                              ng-style="{minHeight:(entry.details.length*0.6)+'px'}"></textarea>
                                </div>
                                <div ng-if="entry.description">
                                    <label for="description">Description</label>
                                    <textarea id="description" ng-model="entry.description"
                                              ng-style="{minHeight:(entry.description.length*0.6)+'px'}"></textarea>
                                </div>
                                <div ng-if="entry.recap">
                                    <label for="recap">Daily recap</label>
                                    <textarea id="recap" ng-model="entry.recap"
                                              ng-style="{minHeight:(entry.recap.length*0.6)+'px'}"></textarea>
                                </div>
                                <div ng-if="entry.note">
                                    <textarea id="note" ng-model="entry.note"
                                              ng-style="{minHeight:(entry.note.length*0.6)+'px'}"></textarea>
                                </div>
                                <div ng-if="entry.hydrate">
                                    <input ng-model="entry.hydrate"/>
                                </div>
                                <div ng-if="entry.goals">
                                    <label for="goals">Future goals</label>
                                    <textarea ng-style="{minHeight:(entry.goals.length*0.6)+'px'}" id="goals"
                                              ng-if="entry.goals" ng-model="entry.goals"></textarea>
                                    <textarea id="goals" ng-if="entry.goals[0].name" ng-model="entry.goals[0].name"
                                              ng-style="{minHeight:(entry.goals[0].name.length*0.6)+'px'}"></textarea>
                                </div>
                                <div ng-if="entry.tags">
                                    <input type="text" ng-model="entry.tags"/>
                                </div>
                                <div ng-repeat="(key,mode) in entry.mode track by $index">
                                    {{key}}: <input type="text" ng-model="entry.mode[key]"/>
                                </div>
                                <div ng-repeat="(key,nutrition) in entry.nutrition track by $index">
                                    {{key}}: <input type="text" ng-model="entry.nutrition[key]"/>
                                </div>
                                <hr/>
                            </div>
                            <div ng-if="$parent.life === 'task'">
                                <button class="button secondary" ng-show="entry.done===false"
                                        ng-click="$parent.$parent.$parent.completeTask(key)">Do
                                </button>
                                <button class="button secondary" ng-show="entry.done!==false"
                                        ng-click="$parent.$parent.$parent.unCompleteTask(key)">Renew
                                </button>
                            </div>
                            <code>
                                {{entry.created | date:['shortTime']}}
                                {{entry.created | date:['mediumDate']}}
                            </code>

                            <div style="">
                                <a ng-show="!remove" ng-click="remove = true">x</a>
                                <a ng-show="remove" ng-click="remove = !remove">Cancel</a> |
                                <a ng-show="remove" ng-click="removeEntry(life,key)">Kill</a>
                                <a ng-click="$parent.new[life] = copy(entry);">Copy</a>
                                <button ng-show="!showFullEntry" ng-click="showFullEntry = !showFullEntry">More</button>
                                <a style="float:right;" ng-show="showFullEntry"
                                   ng-click="showFullEntry = !showFullEntry">Less</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div ng-init="show.note.big = $parent.show.note.big; newNote={}; newNote.note = note.note;" ng-style="style.note"
     ng-if="hide.note">

    <div style="
    display: flex;
    flex: 1 0 100%;
    position: absolute;
    bottom: 58px;
    width: 100%;
    height:100%;
    max-height: 78%;
    ">
        <div
                class="small-4 column text-right"
                style="overflow:scroll; flex: 1 1 auto; align-self: flex-start;align-items: stretch;height: 100%;">

            <input
                    style="height:45px"
                    type="search"
                    ng-model="searchNote"
                    class="small-6 column"
                    placeholder="Search"/>

            <a
                    ng-click="$parent.showNote = note.$id"
                    class="button info row text-justify"
                    style="max-height:45px; overflow:hidden; margin:0"
                    ng-repeat="note in syncArray.note | filter:searchNote"
                    ng-show="note.note.length > 0">
                <div
                        ng-init="$parent.$parent.showNote = note.$id"
                        ng-if="$last">
                </div>
                {{note.note}}...
            </a>
        </div>

        <textarea class="small-8 column" ng-model="note[showNote].note" style="flex: 3 0 auto; height: 100%;" autofocus></textarea>
    </div>

    <div style="height:45px;  flex: 0 0 100%; align-self: flex-end; width:100%; position:absolute; bottom:0">
        <span
                class="active"
                style="display:flex;">
            <a
                    style="flex: 0 1 auto; height: 45px"
                    class="alert button small-2 column"
                    ng-click="hide.note = !hide.note">
                <span ng-show="hide.note">Hide</span>
                <!--<span ng-show="!hide.note">Note</span>-->
            </a>
            <a
                    style="flex: 2 0 auto;  height:45px"
                    class="button info small-2 column"
                    ng-show="hide.note"
                    ng-click="api.add['note']({note:'New Note'}); showNote = Object.key($parent.note[$parent.note.length])">
                New Note
            </a>
        </span>

    </div>
</div>


<div
        ng-style="{position:'fixed', bottom:-20+'px', left: 0, zIndex:100001}"
        ng-show="authData.uid">
    <a
            ng-show="!hide.note"
            class="button alert"
            ng-click="hide.note = !hide.note">
        <span>Notes</span>
    </a>


</div>
<!--<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68563493-1', 'auto');
    ga('send', 'pageview');

</script>-->
</body>
</html>

