{
  "manifest_version": 2,

  "name": "Life",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "description": "I'm an app to keep you on track",
  "version": "0.6.4",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "Life"

  },
  "icons": { 
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png" 
    },

    "permissions": [
        "<all_urls>",
        "notifications",
        "storage"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}
