
{
  softwareVersion = {majorVersion = 7, minorVersion = 6, buildRevision = 11, revisionString = "d3a60c1"}, 
  lastModificationTime = 1504396381000, 
  files = 
  {
    {fileName = "android", modified = True}, 
    {fileName = "ios", modified = True}, 
    {
      fileName = "icon.psd", 
      lastModificationTime = 1438981088000, 
      size = 227079, 
      resolution = {width = 400, height = 400}, 
      pixelFormat = {colorSpace = "rgba", flags = 4}
    }, 
    {
      fileName = "splash.psd", 
      lastModificationTime = 1438981294000, 
      size = 4999986, 
      resolution = {width = 2400, height = 2400}, 
      pixelFormat = {colorSpace = "rgba", flags = 4}
    }
  }
}
