
{
  softwareVersion = {majorVersion = 7, minorVersion = 6, buildRevision = 11, revisionString = "d3a60c1"}, 
  lastModificationTime = 1504396381000, 
  files = 
  {
    {
      fileName = "icon-40.png", 
      lastModificationTime = 1438981472000, 
      size = 1721, 
      resolution = {width = 40, height = 40}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-40@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 3342, 
      resolution = {width = 80, height = 80}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-50.png", 
      lastModificationTime = 1438981472000, 
      size = 2069, 
      resolution = {width = 50, height = 50}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-50@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 4201, 
      resolution = {width = 100, height = 100}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-60.png", 
      lastModificationTime = 1438981472000, 
      size = 2510, 
      resolution = {width = 60, height = 60}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-60@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 5033, 
      resolution = {width = 120, height = 120}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-60@3x.png", 
      lastModificationTime = 1438981472000, 
      size = 8193, 
      resolution = {width = 180, height = 180}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-72.png", 
      lastModificationTime = 1438981472000, 
      size = 2981, 
      resolution = {width = 72, height = 72}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-72@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 6308, 
      resolution = {width = 144, height = 144}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-76.png", 
      lastModificationTime = 1438981472000, 
      size = 3250, 
      resolution = {width = 76, height = 76}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-76@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 6596, 
      resolution = {width = 152, height = 152}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-small.png", 
      lastModificationTime = 1438981472000, 
      size = 1544, 
      resolution = {width = 29, height = 29}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-small@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 2412, 
      resolution = {width = 58, height = 58}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon-small@3x.png", 
      lastModificationTime = 1438981472000, 
      size = 3612, 
      resolution = {width = 87, height = 87}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon.png", 
      lastModificationTime = 1438981472000, 
      size = 2356, 
      resolution = {width = 57, height = 57}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }, 
    {
      fileName = "icon@2x.png", 
      lastModificationTime = 1438981472000, 
      size = 5067, 
      resolution = {width = 114, height = 114}, 
      pixelFormat = {colorSpace = "bgra", flags = 1}
    }
  }
}
